<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Testing REST API's</title>
  <link href="Scripts/bootstrap.css" rel="stylesheet" />

  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
  <input type="hidden" id="productid" value="0" />
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>CRUD on the products</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <table id="productTable"
               class="table table-bordered table-condensed table-striped">
          <thead>
            <tr>
              <th>Edit</th>
              <th>Product Name</th>
              <th>Introduction Date</th>
              <th>URL</th>
              <th>Delete</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <button type="button" id="addButton"
                class="btn btn-primary"
                onclick="addClick();">
          Add Product
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-primary">
          <div class="panel-heading">
            Product Information
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label for="productname">
                Product Name
              </label>
              <input type="text" id="productname"
                     class="form-control" />
            </div>
            <div class="form-group">
              <label for="introdate">
                Introduction Date
              </label>
              <input type="date" id="introdate"
                     class="form-control" />
            </div>
            <div class="form-group">
              <label for="url">URL</label>
              <input type="url" id="url"
                     class="form-control" />
            </div>
          </div>
          <div class="panel-footer">
            <div class="row">
              <div class="col-xs-12">
                <button type="button" id="updateButton"
                        class="btn btn-primary"
                        onclick="updateClick();">
                  Add
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      productList();
    });

    var Product = {
      product_id: 0,
      product_name: "",
      introduction_date: "",
      url: ""
    }

    function updateClick() {
      // Build product object from inputs
      Product = new Object();
      Product.product_id = $("#productid").val();
      Product.product_name = $("#productname").val();
      Product.introduction_date = $("#introdate").val();
      Product.url = $("#url").val();

      if ($("#updateButton").text().trim() == "Add") {
        productAdd(Product);
      }
      else {
        productUpdate(Product);
      }
    }

    function addClick() {
      formClear();
    }

    function productUpdate(product) {
      var url = "http://127.0.0.1:8000/api/Product/" + product.product_id;

      // Call  API to update product
      $.ajax({
        url: "http://127.0.0.1:8000/api/Product/" + product.product_id,
        type: 'PUT',
        contentType: "application/json;charset=utf-8",
        data: JSON.stringify(product),
        success: function (product) {
          productUpdateSuccess(product);
        },
        error: function (request, message, error) {
          handleException(request, message, error);
        }
      });
    }

    function productUpdateSuccess(product) {
      productUpdateInTable(product);
    }

    function productAdd(product) {
      // Call  API to add a new product
      $.ajax({
        url: "http://127.0.0.1:8000/api/Product/",
        type: 'POST',
        contentType: "application/json;charset=utf-8",
        data: JSON.stringify(product),
        success: function (product) {
          productAddSuccess(product);
        },
        error: function (request, message, error) {
          handleException(request, message, error);
        }
      });
    }

    function productAddSuccess(product) {
      productAddRow(product);
      formClear();
    }

    // Update product in <table>
    function productUpdateInTable(product) {
      // Find Product in <table>
      var row = $("#productTable button[data-id='" + product.product_id + "']")
                .parents("tr")[0];
      // Add changed product to table
      $(row).after(productBuildTableRow(product));
      // Remove original product
      $(row).remove();

      // Clear form fields
      formClear();

      // Change Update Button Text
      $("#updateButton").text("Add");
    }

    function productGet(ctl) {
      // Get product id from data- attribute
      var id = $(ctl).data("id");

      // Store product id in hidden field
      $("#productid").val(id);

      // Call  API to get a Product
      $.ajax({
        url: "http://127.0.0.1:8000/api/Product/" + id,
        type: 'GET',
        dataType: 'json',
        success: function (product) {
          productToFields(product);

          // Change Update Button Text
          $("#updateButton").text("Update");
        },
        error: function (request, message, error) {
          handleException(request, message, error);
        }
      });
    }

    function productToFields(product) {
      $("#productname").val(product.product_name);
      $("#introdate").val(product.introduction_date);
      $("#url").val(product.url);
    }

    // Get all Products to display
    function productList() {
      // Call  API to get a list of Products
      $.ajax({
        url: 'http://127.0.0.1:8000/api/Product/',
        type: 'GET',
        dataType: 'json',
        success: function (products) {
          productListSuccess(products);
        },
        error: function (request, message, error) {
          handleException(request, message, error);
        }
      });
    }

    // Display all Products returned from  API call
    function productListSuccess(products) {
      // Iterate over the collection of data
      $.each(products, function (index, product) {
        // Add a row to the Product table
        productAddRow(product);
      });
    }

    // Add Product row to <table>
    function productAddRow(product) {
      // First check if a <tbody> tag exists, add one if not
      if ($("#productTable tbody").length == 0) {
        $("#productTable").append("<tbody></tbody>");
      }

      // Append row to <table>
      $("#productTable tbody").append(
        productBuildTableRow(product));
    }

    // Build a <tr> for a row of table data
    function productBuildTableRow(product) {
      var ret = "<tr>" +
            "<td>" +
              "<button type='button' " +
                  "onclick='productGet(this);' " +
                  "class='btn btn-default' " +
                  "data-id='" + product.product_id + "'>" +
                  "<span class='glyphicon glyphicon-edit' />" +
              "</button>" +
            "</td>" +
            "<td>" + product.product_name + "</td>" +
            "<td>" + product.introduction_date + "</td>" +
            "<td>" + product.url + "</td>" +
            "<td>" +
              "<button type='button' " +
                      "onclick='productDelete(this);' " +
                      "class='btn btn-default' " +
                      "data-id='" + product.product_id + "'>" +
                      "<span class='glyphicon glyphicon-remove' />" +
              "</button>" +
            "</td>" +
          "</tr>";

      return ret;
    }

    // Delete product from <table>
    function productDelete(ctl) {
      var id = $(ctl).data("id");

      // Call  API to delete a product
      $.ajax({
        url: "http://127.0.0.1:8000/api/Product/" + id,
        type: 'DELETE',
        success: function (product) {
          $(ctl).parents("tr").remove();
        },
        error: function (request, message, error) {
          handleException(request, message, error);
        }
      });
    }

    // Clear form fields
    function formClear() {
      $("#productname").val("");
      $("#introdate").val("");
      $("#url").val("");
    }

    // Handle exceptions from AJAX calls
    function handleException(request, message, error) {
      var msg = "";

      msg += "Code: " + request.status + "\n";
      msg += "Text: " + request.statusText + "\n";
      if (request.responseJSON != null) {
        msg += "Message: " + request.responseJSON.message + "\n";
      }

      alert(msg);
    }
  </script>
</body>
</html>